# $Id: Pkgfile,v 1.1 2004/09/27 20:55:59 slash Exp $
# Description: configuration database system
# URL: http://www.gnome.org/projects/gconf/
# Packager: Robert McMeekin <rrm3@rrm3.org>
# Maintainer: Coviello Giuseppe <slash@crux-it.org>
# Depends on: glib,libxml2,orbit2

name=gconf
version=2.8.0.1
release=1
source=(http://ftp.gnome.org/pub/GNOME/platform/2.8/2.8.0/sources/GConf-$version.tar.bz2)

build() {
    cd GConf-$version
    sed -i 's/USE_NLS=yes/USE_NLS=no/
	        s/ENABLE_NLS 1/ENABLE_NLS 0/' configure
    ./configure --prefix=/usr \
	--libexecdir=/usr/lib/GConf 
    make
    make DESTDIR=$PKG install
    rm -fr $PKG/usr/share/gtk-doc
}
