# Description: Sinclair ZX81 emulator for framebuffer and x11
# URL: http://rus.members.beeb.net/z81.html
# Depends on: svgalib x11
# Packager: acrux

name=z81
version=2.1
release=1
source=(ftp://ftp.ibiblio.org/pub/Linux/system/emulators/zx/z81-2.1.tar.gz \
	ftp://ftp.nvg.ntnu.no/pub/sinclair/roms/zx80.rom \
	ftp://ftp.nvg.ntnu.no/pub/sinclair/roms/zx81.rom )

build() {
    cd $name-$version
    sed -i "s|PREFIX=/usr/local|PREFIX=/usr|g" Makefile
    make
    mkdir -p $PKG/usr/bin
    mkdir -p $PKG/usr/lib/z81
    mkdir -p $PKG/usr/man/man1
    cp {z81,xz81,zx81get} $PKG/usr/bin/
    cp {*.xpm,*.pbm} $PKG/usr/lib/z81/ ; cp ../*.rom $PKG/usr/lib/z81/
    chmod 644 $PKG/usr/lib/z81/*
    gzip -c z81.1 > $PKG/usr/man/man1/z81.1.gz
    gzip -c zx81get.1 > $PKG/usr/man/man1/zx81get.1.gz
    cd $PKG/usr/man/man1 ; ln -s z81.1.gz xz81.1.gz
}
