# $Id: Pkgfile,v 1.1 2004/09/27 20:57:06 slash Exp $
# Description: Object Activation Framework for GNOME 2
# URL: http://developer.gnome.org/doc/API/2.0/libbonobo/
# Packager: Robert McMeekin <rrm3@rrm3.org>
# Maintainer: Coviello Giuseppe <slash@crux-it.org>
# Depends on: libxml2,orbit2,p5-xml-parser


name=libbonobo
version=2.8.0
release=1
source=(http://ftp.gnome.org/pub/GNOME/platform/2.8/2.8.0/sources/$name-$version.tar.bz2)

build() {
    cd $name-$version
    sed -i 's/USE_NLS=yes/USE_NLS=no/
	    s/ENABLE_NLS 1/ENABLE_NLS 0/' configure
    ./configure --prefix=/usr \
	--libexecdir=/usr/lib/$name \
	--disable-debug \
	--enable-bonobo-activation-debug=no
    make
    make DESTDIR=$PKG install
    rm -fr $PKG/usr/share/gtk-doc
}
