# $Id: Pkgfile,v 1.1 2004/09/27 20:56:18 slash Exp $
# Description: themes collection for GNOME
# URL: http://art.gnome.org/
# Packager: Robert McMeekin <rrm3@rrm3.org>
# Maintainer: Coviello Giuseppe <slash@crux-it.org>
# Depends on: gtk-engines,libgnomeui

name=gnome-themes
version=2.8.0
release=1
source=(http://ftp.gnome.org/pub/GNOME/desktop/2.8/2.8.0/sources/$name-$version.tar.bz2)

build() {
    cd $name-$version
    sed -i 's/USE_NLS=yes/USE_NLS=no/
	        s/ENABLE_NLS 1/ENABLE_NLS 0/' configure
    ./configure --prefix=/usr \
	--enable-all-themes
    make
    make prefix=$PKG/usr install
}
