# $Id: Pkgfile,v 1.1 2004/09/27 20:55:53 slash Exp $
# Packager: Robert McMeekin <rrm3@rrm3.org>
# Maintainer: Coviello Giuseppe <slash@crux-it.org>
# Description: virtual terminal emulator
# URL: http://freshmeat.net/projects/vte/
# Depends on: gtk

name=vte
version=0.11.11
release=1
source=(http://ftp.gnome.org/pub/GNOME/desktop/2.8/2.8.0/sources/$name-$version.tar.bz2)

build() {
    cd $name-$version
    sed -i "s/USE_NLS=yes/USE_NLS=no/
                s/ENABLE_NLS 1/ENABLE_NLS 0/" configure
    ./configure --prefix=/usr \
	--libexecdir=/usr/lib/$name \
	--disable-debugging \
	--disable-python \
	--with-xft2 \
	--with-pangox
    make
    make DESTDIR=$PKG install
    rm -fr $PKG/usr/share/gtk-doc
}
