# $Id: Pkgfile,v 1.1 2004/09/27 20:55:53 slash Exp $
# Description: GNOME Accessibility Interface Library
# URL: http://developer.gnome.org/projects/gap
# Packager: Robert McMeekin <rrm3@rrm3.org>
# Maintainer: Coviello Giuseppe <slash@crux-it.org>
# Depends on: libgnomecanvas

name=gail
version=1.8.0
release=1
source=(http://ftp.gnome.org/pub/GNOME/platform/2.8/2.8.0/sources/$name-$version.tar.bz2)

build() {
    cd $name-$version
    sed -i "s/USE_NLS=yes/USE_NLS=no/
	        s/ENABLE_NLS 1/ENABLE_NLS 0/" configure
    export CFLAGS="$CFLAGS -L$PKG/usr/lib"
    ./configure --prefix=/usr 
    make
    make DESTDIR=$PKG install
    sed -i "s|-L${PKG}/usr/lib||g" $PKG/usr/lib/*.la
    rm -fr $PKG/usr/share/gtk-doc
}
