# $Id: Pkgfile,v 1.1 2004/09/27 20:55:47 slash Exp $
# Description: Eazel Extensions Library
# URL: http://www.gnome.org/projects/nautilus/
# Packager: Robert McMeekin <rrm3@rrm3.org>
# Maintainer: Coviello Giuseppe <slash@crux-it.org>
# Depends on: gail,libart_lgpl,libgnomeui

name=eel
version=2.8.0
release=1
source=(http://ftp.gnome.org/pub/GNOME/desktop/2.8/2.8.0/sources/$name-$version.tar.bz2)

build() {
    cd $name-$version
    sed -i 's/USE_NLS=yes/USE_NLS=no/
	        s/ENABLE_NLS 1/ENABLE_NLS 0/' configure
    ./configure --prefix=/usr
    make
    make DESTDIR=$PKG install
}
