# $Id: Pkgfile,v 1.1 2004/09/27 20:56:04 slash Exp $
# Description: This is not the current version of DocBook
# URL: http://www.docbook.org/xml/4.1.2/
# Packager: Robert McMeekin <rrm3@rrm3.org>
# Maintainer: Stefano Esposito <yankeegohome@crux-it.org>
# Depends on: docbook-xml-entities,docbook-xsl,libxslt

name=docbook-xml-gnome
version=4.3
release=1
source=(http://www.docbook.org/xml/$version/docbook-xml-4.3.zip \
        http://dl.sourceforge.net/sourceforge/docbook/docbook-xsl-1.45.tar.gz)

build() {

	install -d -m 0755 $PKG/{etc,usr/share}/xml/dtd/docbook/$version
	install -m 0644 *.{dtd,mod} $PKG/usr/share/xml/dtd/docbook/$version/
	xmlcatalog --noout --create $PKG/etc/xml/dtd/docbook/$version/catalog

	DTD_CAT=/etc/xml/dtd/docbook/$version/catalog
	DTD_PATH=/usr/share/xml/dtd/docbook/$version
	DTD_URLS="http://www.docbook.org/xml/$version
	          http://www.oasis-open.org/docbook/xml/$version"

	for url in $DTD_URLS; do
		xmlcatalog --noout --add "rewriteSystem" \
		  "$url" "file://$DTD_PATH" $PKG$DTD_CAT
	done

	DTD_FILE=($DTD_PATH/docbookx.dtd
	          $DTD_PATH/calstblx.dtd
	          $DTD_PATH/soextblx.dtd)
	DTD_IDENT=("-//OASIS//DTD DocBook XML V$version//EN"
	           "-//OASIS//DTD DocBook CALS Table Model V$version//EN"
	           "-//OASIS//DTD XML Exchange Table Model 19990315//EN")

	i=0
	while test $i -lt 3; do
		xmlcatalog --noout --add "public" \
		  "${DTD_IDENT[$i]}" "file://${DTD_FILE[$i]}" $PKG$DTD_CAT
		i=$(($i + 1))
	done

	XSL_PATH=/usr/share/xml/xsl/docbook/1.45
	install -d -m 0755 $PKG$XSL_PATH
	cd docbook-xsl-1.45
	rm -fr {doc{,src},extensions}/
	find . -type d -exec install -d -m 0755 $PKG$XSL_PATH/{} \;
	install -m 0644 VERSION $PKG$XSL_PATH/

	# dtd gif png xsl xml
	find . -name '*.[dgpx][imnst][dfgl]' \
	       -exec install -m 0644 {} $PKG$XSL_PATH/{} \;
	rm -rf $PKG/usr/share/xml/dtd
	rm -rf $PKG/etc
}
