# $Id: Pkgfile,v 1.1 2004/09/27 20:56:39 slash Exp $
# Description: lightweight html rendering/printing/editing engine
# URL: http://cvs.gnome.org/viewcvs/gtkhtml/
# Packager: Nuno Afonso <nuno.afonso@tagus.ist.utl.pt>
# Maintainer: Stefano Esposito <yankeegohome@email.it>
# Depends on: gail,gal,libsoup
# Group: gnome

name=gtkhtml
version=3.2.1
release=1
source=(http://ftp.gnome.org/pub/GNOME/desktop/2.8/2.8.0/sources/$name-$version.tar.bz2 \
        $name.patch)

build () {
	cd $name-$version
	patch -p1 < ../$name.patch
	export CFLAGS="$CFLAGS -L$PKG/usr/lib"
	./configure --prefix=/usr \
	            --libexecdir=/usr/lib/$name
	make
	make DESTDIR=$PKG install
	sed -i "s|-L${PKG}/usr/lib||g" $PKG/usr/lib/*.la
}

