# $Id: Pkgfile,v 1.1 2004/09/27 20:55:56 slash Exp $
# Description: framework for streaming media
# URL: http://gstreamer.net/
# Packager: Robert McMeekin <rrm3@rrm3.org>
# Depends on: glib,libxml2,popt
# Group: gnome

name=gstreamer
version=0.8.5
release=1
source=(http://ftp.gnome.org/pub/GNOME/desktop/2.8/2.8.0/sources/$name-$version.tar.bz2)

build() {
	cd $name-$version
	./configure --prefix=/usr \
	            --disable-debug \
	            --disable-docs-build \
	            --disable-gst-debug \
	            --disable-nls
	make
	make DESTDIR=$PKG install
}
