# $Id: Pkgfile,v 1.1 2004/09/27 20:56:35 slash Exp $
# Description: featureful unicode character map
# URL: http://gucharmap.sourceforge.net/
# Packager: Robert McMeekin <rrm3@rrm3.org>
# Maintainer: Coviello Giuseppe <slash@crux-it.org>
# Depends on: libgnomeui

name=gucharmap
version=1.4.1
release=1
source=(http://ftp.gnome.org/pub/GNOME/desktop/2.8/2.8.0/sources/$name-$version.tar.bz2 
        $name.patch)

build() {
    patch -p0 < $name.patch
    cd $name-$version  
    export CFLAGS="$CFLAGS -L$PKG/usr/lib"
    ./configure --prefix=/usr \
	--enable-gnome
    make
    for omf in `find . -path '*/C/*' -name '*.omf'`; do
	test -f $omf.out || cp $omf $omf.out
    done
    make DESTDIR=$PKG install
    sed -i "s|-L${PKG}/usr/lib||g" $PKG/usr/lib/*.la
}
