# $Id: Pkgfile,v 1.2 2004/11/05 14:32:58 slash Exp $
# Description: featureful unicode character map
# URL: http://gucharmap.sourceforge.net/
# Packager: Robert McMeekin <rrm3@rrm3.org>
# Maintainer: Coviello Giuseppe <slash@crux-it.org>
# Depends on: libgnomeui

name=gucharmap
version=1.4.2
release=1
source=(http://ftp.gnome.org/pub/GNOME/sources/$name/1.4/$name-$version.tar.bz2 
        $name.patch)

build() {
    cd $name-$version  
    patch -p1 < ../$name.patch
    export CFLAGS="$CFLAGS -L$PKG/usr/lib"
    ./configure --prefix=/usr \
	--enable-gnome
    make
    for omf in `find . -path '*/C/*' -name '*.omf'`; do
	test -f $omf.out || cp $omf $omf.out
    done
    make DESTDIR=$PKG install
    sed -i "s|-L${PKG}/usr/lib||g" $PKG/usr/lib/*.la
}
