# $Id: Pkgfile,v 1.1 2004/09/27 20:57:06 slash Exp $
# Description: keeps password and other secrets for users
# URL: 
# Packager: Robert McMeekin <rrm3@rrm3.org>
# Maintainer: Coviello Giuseppe <slash@crux-it.org>
# Depends on: gtk


name=gnome-keyring
version=0.4.0
release=1
source=(http://ftp.gnome.org/pub/GNOME/desktop/2.8/2.8.0/sources/$name-$version.tar.bz2)

build() {
    cd $name-$version
    sed -i "s/USE_NLS=yes/USE_NLS=no/
                s/ENABLE_NLS 1/ENABLE_NLS 0/" configure
    ./configure --prefix=/usr \
	--libexecdir=/usr/lib/$name
    make
    make DESTDIR=$PKG install
}
